# spring-ai

./: build.gradle
ai/: .gitignore  build.gradle
ai/src/main/java/io/springai/springai/: SpringAiApplication.java
ai/src/main/java/io/springai/springai/app/dto/ch2/: Contents.java  Question.java  Shop.java
ai/src/main/java/io/springai/springai/app/dto/ch6/: Shop.java
ai/src/main/java/io/springai/springai/app/service/ch1/: Ch1_ChatClientMemoryService.java
ai/src/main/java/io/springai/springai/app/service/ch2/: Ch2_PromptTemplateService.java
ai/src/main/java/io/springai/springai/app/service/ch3/: Ch3_AdvisorService.java  Ch3_StructuredOutputConverterService.java
ai/src/main/java/io/springai/springai/app/service/ch5/: Ch5_OpenAiAudioService.java
ai/src/main/java/io/springai/springai/app/service/ch6/: Ch6_AccessSystemToolsService.java  Ch6_TimeWeatherToolsService.java
ai/src/main/java/io/springai/springai/app/service/ch6/tools/card/: IdCardTools.java
ai/src/main/java/io/springai/springai/app/service/ch6/tools/customer/: CustomerService.java
ai/src/main/java/io/springai/springai/app/service/ch6/tools/shopping/: ShoppingService.java  ShoppingTools.java
ai/src/main/java/io/springai/springai/app/service/ch7/: Ch7_ChatJdbcService.java  Ch7_HotelEmbeddingModelService.java
ai/src/main/java/io/springai/springai/app/service/ch8/: Ch8_EtlPipelineService.java  Ch8_RagChatPromptTemplateService.java  Ch8_RagChatService.java
ai/src/main/java/io/springai/springai/app/service/ch9/: Ch9_AccessSystemService.java  Ch9_WeatherService.java
ai/src/main/java/io/springai/springai/controller/: Ch2Controller.java  Ch3Controller.java  Ch4Controller.java  Ch5Controller.java  Ch6Controller.java  Ch7Controller.java  Ch9Controller.java  MainController.java
ai/src/main/resources/: application-dev.yml  logback.xml  mcp-servers.json
ai/src/main/resources/prompts/: user-message-prompt-template.st
ai/src/main/resources/schema/: chat_pgvector.sql
ai/src/main/resources/templates/fragments/: center.html  ch3.html  ch7.html  ch8.html  left.html  main.html
ai/src/main/resources/templates/layout/: main.html
ai/src/main/resources/templates/pages/ch1/: 1_chat.html  2_chat_stream.html  3_chat_few_shot.html  4_chat_chain_of_thought.html  5_chat_memory.html  desc.html
ai/src/main/resources/templates/pages/ch2/: 3_map_output.html  5_parameterized_type_reference.html  desc.html
ai/src/main/resources/templates/pages/ch3/: 1_advisor.html  2_advisor_stream.html
ai/src/main/resources/templates/pages/ch4/: 3_image_analysis.html
ai/src/main/resources/templates/pages/ch5/: 4_speech_to_text.html  6_speech_to_text_chat_voice.html
ai/src/main/resources/templates/pages/ch6/: 1_date_time.html  2_customer_inquiry.html  3_recommendation.html  4_access_system.html
ai/src/main/resources/templates/pages/ch7/: 3_chat_pgvector.html  4_chat_jdbc.html
ai/src/main/resources/templates/pages/ch8/: 2_rag_chat.html  4_raa_rag_chat.html  5_cqt_rag_chat.html  7_tqt_rag_chat.html  8_mqe_rag_chat.html  desc.html
ai/src/main/resources/templates/pages/ch9/: 1_mcp_chat.html  2_mcp_access.html  desc.html
ai/src/main/resources/templates/pages/setting/: gemini.html  intellij.html  react.html
ai/src/test/java/io/springai/springai/ch1/: ChatClientServiceTest.java
mcp-server-time-webflux/: build.gradle  settings.gradle
mcp-server-time-webflux/src/main/java/com/ai/: McpServerTimeWebfluxApplication.java
mcp-server-time-webflux/src/main/resources/: application.yml
mcp-server-time-webflux/src/test/java/com/ai/: McpServerTimeWebfluxApplicationTests.java
mcp-server-weather-forecast-stdio/: build.gradle  settings.gradle
mcp-server-weather-forecast-stdio/src/main/java/com/ai/: McpServerWeatherForecastStdioApplication.java
mcp-server-weather-forecast-stdio/src/main/resources/: application.yml
mcp-server-weather-forecast-stdio/src/test/java/com/ai/: McpServerWeatherForecastStdioApplicationTests.java
mcp-server-weather-webmvc/: build.gradle  settings.gradle
mcp-server-weather-webmvc/src/main/java/com/ai/: McpServerWeatherWebmvcApplication.java
mcp-server-weather-webmvc/src/main/java/com/ai/app/service/: AccessSystemMcpTool.java  WeatherMcpTool.java
mcp-server-weather-webmvc/src/main/resources/: application.yml
mcp-server-weather-webmvc/src/test/java/com/ai/: McpServerWeatherWebmvcApplicationTests.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/prompts/: system-message-prompt-template.st  user-message-structured-list-output.st  user-message-structured-output-map-output.st  user-message-structured-output.st
src/main/resources/templates/fragments/: ch1.html  ch2.html  ch4.html  ch5.html  ch6.html  ch9.html
src/main/resources/templates/pages/ch2/: 1_prompt_template.html  2_list_output.html  3_map_output.html  4_bean_output.html  5_parameterized_type_reference.html
src/main/resources/templates/pages/ch3/: 1_advisor.html  2_advisor_stream.html  3_recursive_advisors.html  desc.html
src/main/resources/templates/pages/ch4/: 1_generate_image_url.html  2_generate_image.html  3_image_analysis.html  4_video_analysis.html  desc.html
src/main/resources/templates/pages/ch5/: 1_text_to_speech.html  2_text_to_speech_chat.html  3_text_to_speech_chat_stream.html  4_speech_to_text.html  5_speech_to_text_chat.html  6_speech_to_text_chat_voice.html  desc.html
src/main/resources/templates/pages/ch6/: 1_date_time.html  2_customer_inquiry.html  3_recommendation.html  4_access_system.html  desc.html
src/main/resources/templates/pages/ch7/: 1_text_embedding.html  2_hotel_embedding.html  3_chat_pgvector.html  4_chat_jdbc.html  desc.html
src/main/resources/templates/pages/ch8/: 1_etl_pipeline.html  2_rag_chat.html  3_rag_chat_prompt_template.html  4_raa_rag_chat.html  5_cqt_rag_chat.html  6_rqt_rag_chat.html  7_tqt_rag_chat.html  8_mqe_rag_chat.html
src/main/resources/templates/pages/ch9/: 1_mcp_chat.html  2_mcp_access.html
src/main/resources/templates/pages/setting/: openai.html  postgresql.html  springai.html
(+41 files in other folders)
